<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="域清">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2021/09/26/《时间思维》/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间思维》">
<meta property="og:url" content="http://example.com/2021/09/26/%E3%80%8A%E6%97%B6%E9%97%B4%E6%80%9D%E7%BB%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="Dou tiping.net.cn">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2021-09-26T11:25:00.000Z">
<meta property="article:modified_time" content="2025-11-13T09:33:40.224Z">
<meta property="article:author" content="域清">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E7%BD%91%E5%9D%80logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <!--- Page Info-->
    
    <title>
        
            《时间思维》 | dou-tiping&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/1.jpg","dark":"/images/1.jpg"},"title":"dou-tiping's blog","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":2},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-regular fa-user","submenus":{"百年后的你，25岁":"/categories/百年后的你，25岁/","碎萃":"/categories/碎萃/","读书等身":"/categories/读书等身/"}},"关于":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"按自己的意愿过好一生.","show_on_mobile":true,"links":{"时间轴":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        dou-tiping&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E9%80%8F%E6%98%8E%E5%BA%95logo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                dou-tiping&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    分类
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">
                                                    百年后的你，25岁
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A2%8E%E8%90%83/">
                                                    碎萃
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">
                                                    读书等身
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-分类"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-分类">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">百年后的你，25岁</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A2%8E%E8%90%83/">碎萃</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">《时间思维》</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E4%BD%9C%E8%80%85%E5%9B%BE.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">域清</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2021-09-26 19:25</span>
        <span class="mobile">2021-09-26 19:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-13 17:33:40</span>
            <span class="mobile">2025-11-13 17:33:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="◆-序言"><a href="#◆-序言" class="headerlink" title="◆ 序言"></a>◆ 序言</h3><p>&gt;&gt; 成功于我，并不是大家所认为的荣誉，而是自我取悦与生命轨迹的延长。</p>
<h3 id="◆-第一章-认识时间时间商的觉醒"><a href="#◆-第一章-认识时间时间商的觉醒" class="headerlink" title="◆ 第一章 认识时间时间商的觉醒"></a>◆ 第一章 认识时间时间商的觉醒</h3><p>&gt;&gt; 时间商是一种综合能力，它包含了认识时间，管理时间，延长时间和转化时间的能力。</p>
<p>&gt;&gt; 如果一个人拥有较高的时间商，他只会选在当下做最有意义和价值的事情，有意识地摒弃那些会产生负能量的沟通和行为，因此，我们那些不知不觉滋长出来的负能量就会退避三舍</p>
<p>&gt;&gt; 时间商可以让我们变得更加理性、积极、进取。当我们面对金钱欲望、生老病死、断舍离别时，能够勇敢地打破世界的框架，超越时间的边界，挑战生命的极限数值。</p>
<p>◆ 时间商格子理论</p>
<p>&gt;&gt; 人生就像踩格子，一张A4纸就能把你的余生安排得明明白白。</p>
<p>&gt;&gt; 什么才算是“不一样的一天”？我的衡量标准依次是：体验——创造——爱。</p>
<p>◆ 重建人生底层思维</p>
<p>&gt;&gt; 底层思维，是我们看待事物的条件反射式思维，在面对外界事物时能不假思索地做出评判。它是一种机体的保护机制，为了保持机体能够正常运转，把生活中的常见问题程序化解决。所以，要想改变自己，真正有效的方法就是改变底层思维，重塑思维体系。幸运的是，底层思维是可以通过不断练习得到提高的。</p>
<p>&gt;&gt; 以无聊为底层思维，自然扩散出怎样改变无聊状态，找朋友陪伴，和朋友一起“搞事情”，打发无聊时光，都是围绕底层思维产生的思考。</p>
<p>&gt;&gt; 人与人之间产生差异的根本原因在于底层思维模式的不同，而非知识多少、阅历多少。</p>
<p>&gt;&gt; 这就需要刻意练习，时刻提醒自己，用新的底层思维看待事物。很多时候，正确的思维方式，比努力本身更重要。用时间创造价值提高时间商，同样需要底层思维</p>
<p>◆ 量化时间</p>
<p>&gt;&gt; 对于个人发展而言，要想在每一次“交换”后得到收获或者取得进步，我们一定要计算它的性价比高不高。这个性价比不只是金钱，也包括其他，比如会不会让你成长，会不会给你带来快乐，会不会让你满足，最终回到一个共同的问题：这件事情值不值得你为此付出大量时间？</p>
<p>◆ 时间价值的计算公式</p>
<p>&gt;&gt; 知道了A、B、C值之后，就容易看出公式中最关键的点并不是财富，而是影响力。当不知道如何做选择的时候，就直接看哪一个C值最大——人生的目的是体验、创造、爱，怎样选择能够实现它们。</p>
<p>◆ 生命扫描仪</p>
<p>&gt;&gt; 如果你的工作内容只是把白天未做完的工作从办公室带到了家里，牺牲了自己的B值，换取更高的A值，可无论怎么增加都没有向C值流动，这种以牺牲自己生命值和身体健康为代价的加班就不值得提倡。</p>
<h3 id="◆-第二章-管理时间时间资本主义"><a href="#◆-第二章-管理时间时间资本主义" class="headerlink" title="◆ 第二章 管理时间时间资本主义"></a>◆ 第二章 管理时间时间资本主义</h3><p>&gt;&gt; 如果我们能够获得更多的剩余时间价值，必然能够在新型无边界的社会中获得更多利润</p>
<h4 id="◆-时间商的复利"><a href="#◆-时间商的复利" class="headerlink" title="◆ 时间商的复利"></a>◆ 时间商的复利</h4><p>&gt;&gt; 如果我们可以保证自己在单位时间内所做的事，是持续让我们成长和增加正能量的，那么长年累月保持下来，我们的人生也会发生翻天覆地的变化。</p>
<p>&gt;&gt; 每个人的价值观不同，但最终都是追求生活幸福、灵魂自由。</p>
<h4 id="◆-时间价值最优化"><a href="#◆-时间价值最优化" class="headerlink" title="◆ 时间价值最优化"></a>◆ 时间价值最优化</h4><p>&gt;&gt; 杨澜曾说：“万无一失意味着止步不前，那才是最大的危险。为了避险，才去冒险，避平庸无奇的险，值得。”</p>
<h4 id="◆-时间银行"><a href="#◆-时间银行" class="headerlink" title="◆ 时间银行"></a>◆ 时间银行</h4><p>&gt;&gt; ，我们不要泛泛地做无用社交，尽可能地多交真心朋友，在把时间存储在真正的好朋友身上时，自然也会收获友谊的满足。</p>
<h3 id="◆-第三章-管理时间时间相对主义"><a href="#◆-第三章-管理时间时间相对主义" class="headerlink" title="◆ 第三章 管理时间时间相对主义"></a>◆ 第三章 管理时间时间相对主义</h3><p>&gt;&gt; 康德曾说过：“所谓自由，不是随心所欲，而是自我主宰。”</p>
<p>&gt;&gt; 轻装简从是迎接生命未知可能性的前提</p>
<h4 id="◆-时间商的山后思维"><a href="#◆-时间商的山后思维" class="headerlink" title="◆ 时间商的山后思维"></a>◆ 时间商的山后思维</h4><p>&gt;&gt; 如果你不想成为那具白骨，不妨试着用山后思维，给自己找一个“北坡”，虽然旅途中会感觉孤独，但是一旦成功，自己便成了史上的那个“第一人”，成了鼻祖。</p>
<p>&gt;&gt; 其实无论我们追求的理想是什么，归根结底都是获得自由、爱、快乐、幸福，所谓财富和令人安稳的好工作，也不过是达到这个目的方式和保障。</p>
<h4 id="◆-成为时间的大富翁"><a href="#◆-成为时间的大富翁" class="headerlink" title="◆ 成为时间的大富翁"></a>◆ 成为时间的大富翁</h4><p>&gt;&gt; 要想让自己的时间更有价值，就要创造出这一天不同于其他时间的意义。如果你没有时间商，就不能主动创造机会，让自己每一天的时间都与众不同。即使有特殊的能够留存记忆的东西，可能也是你的被动选择</p>
<p>&gt;&gt; 如果每一个假期都主动给自己设计一些不一样的体验，哪怕很累的，很意外的，很惊险的，也都会在生命中记上一笔，而每一个值得记忆的瞬间，其实都是生命的无形延长。</p>
<p>&gt;&gt; 像珍惜财富一样珍惜时间，像精打细算花掉每一分钱一样去计划每一分钟时间，越珍惜，就有可能得到越多，这就是时间商给我们的财富秘诀。我们一直希望通过不断的努力，挣更多的钱，再用钱获取更多属于自己的时间。但这就已经陷入了一个怪圈，越想拥有更多自由支配的时间，越要做更多的工作，越工作越得不到自由的时间。甚至当我们从普通的员工成为企业主，在一般意义上，已经算是成功了，但细想这其实不过就是我们一路沦为时间奴隶的奋斗之路。</p>
<p>&gt;&gt; 张开双臂迎接生命中低成本的意外”，</p>
<p>&gt;&gt; 当你是一个有趣有爱的人，就会吸引同样有趣有爱的人。</p>
<p>&gt;&gt; 去发现那些有用的、有趣的、有爱的事，同样也可以丰盈我们的人生。反过来，吸星大法也督促我们在交友的过程中，多交益友，交能提高自己时间价值的朋友，更要交可以延长“软生命”，互相增值的好朋友。TOMI人生交往三境界法则：有用，有趣，有爱。</p>
<h4 id="◆-时间的边际效用"><a href="#◆-时间的边际效用" class="headerlink" title="◆ 时间的边际效用"></a>◆ 时间的边际效用</h4><p>&gt;&gt; 因为边际效用递减定律，只有追求边际效用和边际成本的平衡，才能够使总收益最大化。</p>
<p>&gt;&gt; 其实一个小小的改变，就可以让原本一次一次的复制事件变成一次次独立的事件，就可以一直保持边际的高效用。</p>
<p>&gt;&gt; 时间是有限的，要想让它获得更高的效用，就需要有效地利用和分配时间。一成不变周而复始地复制生活，不是聪明的做法，需要想办法把时间分摊到不同的事情上，并确保时间在这些不同的事情上获得的边际效用都趋于相等。</p>
<p>&gt;&gt; 应该利用自己有限的时间、有限的精力，在自己所能涉及的所有领域、所有活动、所有选项当中，根据边际平衡的规律来分配时间、金钱、精力和其他资源，从而使总效用达到最大，也就是让时间发挥最大的价值。</p>
<h4 id="◆-时间的沉没成本"><a href="#◆-时间的沉没成本" class="headerlink" title="◆ 时间的沉没成本"></a>◆ 时间的沉没成本</h4><p>&gt;&gt; 所有已经发生的损失都很难再挽回。</p>
<p>&gt;&gt; 越是优秀的人，止损越果断。只有弱者才会抱着过去不放，因为害怕新的尝试会带来更大的失败，强者只会发现放弃之后带来的新的机会。</p>
<p>◆ 时间的沉没成本</p>
<p>&gt;&gt; 人在不喜欢的东西上拖延的时间越长，所投入的时间、精力、金钱就越多，而内心的惶恐和不安也会越来越多。一边很痛苦地在维持现状，一边又担心自己能否承担放弃之后的代价。</p>
<p>&gt;&gt; 《霍乱时期的爱情》中有一句话：“人不是从一出生就一成不变的，生活会迫使他再三再四地自我脱胎换骨。”</p>
<h4 id="◆-时间保卫战"><a href="#◆-时间保卫战" class="headerlink" title="◆ 时间保卫战"></a>◆ 时间保卫战</h4><p>&gt;&gt; 当我们在一个平台上感觉缺乏平衡的时候可以重新规划审视自己的职业，向内心要答案，放出自己可以丰富人生的小艇，千万不要误入歧途，做出不划算的选择。</p>
<h4 id="◆-唤醒软生命"><a href="#◆-唤醒软生命" class="headerlink" title="◆ 唤醒软生命"></a>◆ 唤醒软生命</h4><p>&gt;&gt; 把做好事做有意义的事，作为生命的支撑点，在人生的各种选择题面前，我们都会交出满意的答卷。</p>
<p>&gt;&gt; 气象观测需要大笔资金的支持，然而，向皇家协会寻求资助的詹姆斯，却遭到了其他科学家的无情嘲笑。但詹姆斯非常坚定。几经周折之后，他找到了经验丰富的热气球飞行员艾米莉亚。虽然她也正处在人生的低谷中，但共同的梦想和坚持最终促成这场伟大的冒险。升空后的种种波折和突发的天气状况带来的危急时刻令所有人为他们捏一把汗。万幸的是，两人凭借着无与伦比的勇气创造了全新的飞行纪录，迈出了人类探索天空的重要一步。可以说，探索天空，留下属于自己的纪录，就是他们的支撑点。正是因为找到了这样具有意义的支撑点并为之持久努力，才让他们的生命熠熠生辉，即使在今天依旧被人们传颂，软生命也得到了无限延长。</p>
<p>由此可见，只有让自己的支撑点提高，生命才会发出耀眼的光，才会有效地增加自己的软生命值。</p>
<p>&gt;&gt; 重塑支撑点，拥有自己的思想体系，有尝试新东西的勇气，能够接受别人对自己的不理解或者是批评。走出一条少有人走的路，才是对软生命的致敬。</p>
<h4 id="◆-提升软生命值的意义"><a href="#◆-提升软生命值的意义" class="headerlink" title="◆ 提升软生命值的意义"></a>◆ 提升软生命值的意义</h4><p>&gt;&gt; 那么如果一位老师具有软生命意识，想要提升自己的软生命值，他一定会让自己成为那个优秀的真正的授业解惑的老师。</p>
<p>对于普通岗位上的每个人来说也是一样的。一次旅行中，一位外籍餐厅服务员，为我上菜的时候，一手托着盘子，一手背在身后，双腿有节奏地弹跳着，脸上洋溢着由内而外的笑容，那个笑容我至今忘不了，他虽然是一个普通的服务员，但是他由衷地热爱自己的职业，至今我在这里说起，也是因为他影响了我。这就是平凡的人，也可以提升的软生命值。</p>
<h4 id="◆-职场，就是一场时间抢夺战！"><a href="#◆-职场，就是一场时间抢夺战！" class="headerlink" title="◆ 职场，就是一场时间抢夺战！"></a>◆ 职场，就是一场时间抢夺战！</h4><p>&gt;&gt; 你到公司的距离，就是你和同事的差距</p>
<h4 id="◆-放小艇理论"><a href="#◆-放小艇理论" class="headerlink" title="◆ 放小艇理论"></a>◆ 放小艇理论</h4><p>&gt;&gt; 在职场的大海中组建自己的“船队”，主动出击，激发潜能。</p>
<p>很多人都把职场比作大海，每个人都是大海中的小船。职场风云莫测，能不能乘风破浪，还要看自己的小船够不够“硬”。所以，很多人会选择较大的港湾栖息自己的小船，也就是选择比较大的具有知名度的平台，让自己这艘小船行驶得更加平稳顺畅。可是，时间长了，我们又会发现，借以栖身的港湾对自己这艘小船的顺畅行驶并未起到太大的作用，更多的是靠我们自己这艘小船在马力十足地推动，于是很多人在职场上会有一种“亏”了的感觉。</p>
<p>什么是“亏”，说白了，付出和回报不成正比。我为公司付出那么多，却没有得到该有的回报？</p>
<p>&gt;&gt; 如果把每一份工作，都当成个人品牌打造的过程，而不是过多地看重眼前利益的时候，就会发现时间如此珍贵，现在所做的每一个决定，都可能会对余生产生影响。</p>
<h4 id="◆-打破时间的小孔理论"><a href="#◆-打破时间的小孔理论" class="headerlink" title="◆ 打破时间的小孔理论"></a>◆ 打破时间的小孔理论</h4><p>&gt;&gt; 当接到一个工作时不要为了抢时效而马上行动，先用一点时间，思考一下，下达这个工作指令的人是谁？他要达到的真实目的是什么？为了达到这个目的，有多少种做法？不要再用自己的惯性思维去做决定，因为正是你的惯性思维消耗了你前进的能量，想一下，你的“偶像”，如果是他遇到了这样的问题，会怎么做？然后尽量去模仿并尝试着用他的方式去处理问题。</p>
<p>&gt;&gt; 沟通的本质是为了解决问题，而不是制造新的问题，提高沟通的时间价值，尤其要避开负能量沟通。</p>
<p>&gt;&gt; 要提高工作效率，就要把视线放大放远，而不是只盯着眼前要完成的事情，尽量多做一些事情，时间利用率就会更高，不同的时间不停地收获结果，会让我们在忙碌中更加有动力。</p>
<h4 id="◆-多维竞争力增加单位时间价值"><a href="#◆-多维竞争力增加单位时间价值" class="headerlink" title="◆ 多维竞争力增加单位时间价值"></a>◆ 多维竞争力增加单位时间价值</h4><p>&gt;&gt; 作为一个追求成长的人，应该在发展自己优势能力的同时，去扩展多个其他辅助能力，在解决问题的时候才会产生奇特的跨学科效应。</p>
<h4 id="◆-时间商的三重工作效率"><a href="#◆-时间商的三重工作效率" class="headerlink" title="◆ 时间商的三重工作效率"></a>◆ 时间商的三重工作效率</h4><p>时间商的爆发式成长的确很令人蜕变</p>
<h4 id="◆-利用碎片化时间延长生命"><a href="#◆-利用碎片化时间延长生命" class="headerlink" title="◆ 利用碎片化时间延长生命"></a>◆ 利用碎片化时间延长生命</h4><p>&gt;&gt; 时间被碎片化了不等于时间的价值就被碎片了，如果与碎片时间相处好，碎片化的时间总和也很可能超过大块时间。</p>
<p>&gt;&gt; 不是财富决定了人们如何对待时间，而是对待时间的态度决定了人们获得财富的方式和数量。</p>
<h4 id="◆-财富清零与时间清零哪个更可怕"><a href="#◆-财富清零与时间清零哪个更可怕" class="headerlink" title="◆ 财富清零与时间清零哪个更可怕"></a>◆ 财富清零与时间清零哪个更可怕</h4><p>&gt;&gt; 生命和时间最终都有要面对清零的那一天，希望我们能以智慧相对：当财富清零的时候，收获拼搏奋斗的经验和从头再来的勇气；当时间清零的时候，从容以对，因为自己从未浪费掉时间或者虚度人生，也因为当“硬生命”清零的时候，“软生命”还在增长……</p>
<h4 id="◆-财富自由和时间自由"><a href="#◆-财富自由和时间自由" class="headerlink" title="◆ 财富自由和时间自由"></a>◆ 财富自由和时间自由</h4><p>&gt;&gt; 工作的本质就是用时间和能力交换财富价值，所以你对待时间的态度，就决定了你对待财富的态度，也就等于对待自由的态度。</p>
<p>&gt;&gt; 把时间投资到自己的成长上，是风险最小收益最大的投资</p>
<p>&gt;&gt; 真正要获得时间本身，就需要把自己的时间留出来去自用，花钱去买别人的时间。</p>
<p>&gt;&gt; 真正具有时间商的人就是用低廉的价钱购买别人的时间，为自己创造最大价值，不管他们的身份如何，都是时间的资本家。</p>
<p>&gt;&gt; 财富自由不等于绝对的自由，但是绝对的自由可以是财富和一切的自由，这个自由并不是指我们要累积多少量就自动升级为自由，而是我们身体和心灵全面的自由，自由到不计较得失，因为不计较不在乎，所以才是拿得起放得下的绝对自由。</p>
<h4 id="◆-时间商-财商，哪个让我们更富有"><a href="#◆-时间商-财商，哪个让我们更富有" class="headerlink" title="◆ 时间商&amp;财商，哪个让我们更富有"></a>◆ 时间商&amp;财商，哪个让我们更富有</h4><p>&gt;&gt; 一生买书及别的商品次数可能至少2000次，每次节省10分钟，就可以节省300多个小时，相当于半个月的寿命。</p>
<p>&gt;&gt; 是花钱在别人身上买时间，还是浪费自己的时间去做不值得的事情？</p>
<p>&gt;&gt; 而把追求财富的过程当成真正的享受，以时间商的标准去选择追求财富的方法，那么无论最终我们是否能够达到传统意义上的富有，都可以不负时光和生命价值，成为一个真正自由快乐幸福的人，从某种意义上讲，这种富足远远大于财富带来的有限价值</p>
<h4 id="◆-穷人渴望金钱，富人渴望时间"><a href="#◆-穷人渴望金钱，富人渴望时间" class="headerlink" title="◆ 穷人渴望金钱，富人渴望时间"></a>◆ 穷人渴望金钱，富人渴望时间</h4><p>&gt;&gt; 复杂的问题拆开处理</p>
<p>&gt;&gt; 尽量避免低价值选择</p>
<p>&gt;&gt; 尽可能避免低价值信息</p>
<p>&gt;&gt; 兵贵神速</p>
<p>&gt;&gt; 避免负重前行</p>
<h4 id="◆-利用时间商“致富”"><a href="#◆-利用时间商“致富”" class="headerlink" title="◆ 利用时间商“致富”"></a>◆ 利用时间商“致富”</h4><blockquote>
<p>以“我喜欢”和“我想做”为前提的人生，每一步都是在靠近终极的成功，而这种成功所带来的不仅有财富的收获，更多的还有创造财富的幸福感、满足感，让你成为人生的终极赢家。</p>
</blockquote>
<h4 id="◆-时间商是权衡“商机”的艺术"><a href="#◆-时间商是权衡“商机”的艺术" class="headerlink" title="◆ 时间商是权衡“商机”的艺术"></a>◆ 时间商是权衡“商机”的艺术</h4><p>去中心化</p>
<blockquote>
<p>针对我们提供定制的信息服务，节省时间，提高时间价值，这就成就了现在各种信息平台，包括读书平台，图书分享平台等。人们可以根据自己的喜好，定制内容，只接收自己想接收的信息。但是在未来这种信息的过滤会更加的私人化、深入化。</p>
</blockquote>
<h3 id="◆-后记-生命表格的秘密"><a href="#◆-后记-生命表格的秘密" class="headerlink" title="◆ 后记 生命表格的秘密"></a>◆ 后记 生命表格的秘密</h3><blockquote>
<p>当你运用“格子理论”，你就会清楚地知道，眼下你在做的工作，是在为你的人生画格子。如果你干的都是重复的事情，没有突破和提升，那就相当于重复地过了一天又一天，没有增加你的生命格子“√”的数量。那么，为了增加自己生命格子“√”的数量，为了让自己这一生更“值钱”，你就必须要调动主观能动性去做更多的事情，去体验，去创造。同时，为了不“亏钱”，你做的事情就必须是符合“三利主义”的，是能够为社会、平台和个人都带来效益的。同样的，如果你运用软生命思想观就会知道，做C值最大的事情，对自己的成长来说，最有价值。</p>
</blockquote>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2021/10/24/%E3%80%8A%E6%A2%81%E5%90%AF%E8%B6%85%E4%BC%A0%E3%80%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">《梁启超传》</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2021/09/17/%E3%80%8A%E5%AD%A4%E7%8B%AC%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%8B%82%E6%AC%A2%E3%80%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">《孤独，是一个人的狂欢》</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">《时间思维》</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E5%BA%8F%E8%A8%80"><span class="nav-text">◆ 序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A4%E8%AF%86%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4%E5%95%86%E7%9A%84%E8%A7%89%E9%86%92"><span class="nav-text">◆ 第一章 认识时间时间商的觉醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-text">◆ 第二章 管理时间时间资本主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%AE%A1%E7%90%86%E6%97%B6%E9%97%B4%E6%97%B6%E9%97%B4%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89"><span class="nav-text">◆ 第三章 管理时间时间相对主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E5%90%8E%E8%AE%B0-%E7%94%9F%E5%91%BD%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">◆ 后记 生命表格的秘密</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">域清</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
</body>

</html>