<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="域清">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/05/26/《终身成长》/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="《终身成长》">
<meta property="og:url" content="http://example.com/2022/05/26/%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="Dou tiping.net.cn">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-05-26T10:35:04.000Z">
<meta property="article:modified_time" content="2025-11-13T10:38:04.952Z">
<meta property="article:author" content="域清">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E7%BD%91%E5%9D%80logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <!--- Page Info-->
    
    <title>
        
            《终身成长》 | dou-tiping&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":false,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/1.jpg","dark":"/images/1.jpg"},"title":"dou-tiping's blog","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":2},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-solid fa-layer-group","submenus":{"百年后的你，25岁":"/categories/百年后的你，25岁/","碎萃":"/categories/碎萃/","读书等身":"/categories/读书等身/"}},"关于":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"按自己的意愿过好一生.","show_on_mobile":true,"links":{"时间轴":{"path":"/archives","icon":"fa-solid fa-route"},"百年后的你，25岁":{"path":"/categories/百年后的你，25岁/","icon":"fa-solid fa-earth-europe"},"碎萃":{"path":"/categories/碎萃/","icon":"fa-solid fa-seedling"},"读书等身":{"path":"/categories/读书等身/","icon":"fa-solid fa-book-open"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        dou-tiping&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E9%80%8F%E6%98%8E%E5%BA%95logo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                dou-tiping&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-layer-group fa-fw"></i>
                                    分类
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">
                                                    百年后的你，25岁
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A2%8E%E8%90%83/">
                                                    碎萃
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">
                                                    读书等身
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-分类"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-分类">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">百年后的你，25岁</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A2%8E%E8%90%83/">碎萃</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴</span>
                            <i class="fa-solid fa-route fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/"
                        >
                            <span>百年后的你，25岁</span>
                            <i class="fa-solid fa-earth-europe fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E7%A2%8E%E8%90%83/"
                        >
                            <span>碎萃</span>
                            <i class="fa-solid fa-seedling fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/"
                        >
                            <span>读书等身</span>
                            <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">《终身成长》</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E4%BD%9C%E8%80%85%E5%9B%BE.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">域清</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-05-26 18:35:04</span>
        <span class="mobile">2022-05-26 18:35:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-13 18:38:04</span>
            <span class="mobile">2025-11-13 18:38:04</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="终身成长"><a href="#终身成长" class="headerlink" title="终身成长"></a>终身成长</h1><p><strong>卡罗尔·德韦克</strong> </p>
<h3 id="1-如果你需要为其努力，说明它注定不属于你"><a href="#1-如果你需要为其努力，说明它注定不属于你" class="headerlink" title="1.如果你需要为其努力，说明它注定不属于你"></a>1.如果你需要为其努力，说明它注定不属于你</h3><p>对成长型思维模式的人来说，也许一开始时两个人会有那种天雷勾动地火的感觉，但他们并不期待奇迹。他们相信，健康长久的两性关系需要双方的努力，需要双方对彼此不可避免的差异进行磨合。</p>
<p>但固定型思维模式者不相信这点。你还记不记得固定型思维模式者认为，如果你有能力，就不需要努力？他们在恋爱关系方面也持有同样的看法：如果你们适合在一起，一切都应该会自然地得到解决。</p>
<p>不努力的两性关系是难逃一死的，是不健康的。双方需要努力才能够进行正确的沟通，需要努力才能发现并解决双方不同的期望和想法。这并不是说世界上没有人“永远幸福快乐地生活在一起”，而是更应该说“他们永远幸福快乐地为双方的关系而努力”。</p>
<h3 id="2-问题表明性格存在缺陷"><a href="#2-问题表明性格存在缺陷" class="headerlink" title="2.问题表明性格存在缺陷"></a>2.问题表明性格存在缺陷</h3><p>所以，一旦固定型思维模式者发现了伴侣某些方面的缺点，他们就会看不起对方，并对整个恋爱关系感到不满。（相反，成长型思维模式者会看到伴侣身上的不完美，但依然认为他们的恋爱关系是良好的。）</p>
<p>佩内洛普认为，在世界上的某个地方，一定有一个完美的人存在。两性关系专家丹尼尔·威尔（Daniel Wile）说过，挑选一个伴侣就等于挑选一大堆问题。世界上没有不存在问题的候选人。这当中的诀窍就是了解对方的底线在哪里，然后从这个点开始逐渐培养两人的关系。</p>
<h3 id="反目成仇的伴侣"><a href="#反目成仇的伴侣" class="headerlink" title="反目成仇的伴侣"></a>反目成仇的伴侣</h3><p>你搞砸其他事情的时候，很难一直将责任推到别人身上。但当一段感情出现问题的时候，你很容易将问题指向别人。事实上，固定型思维模式也没有给你太多选择。你要么责怪自己无法改变的个性，要么就去责怪你的伴侣。你会发现，将责任强加到别人身上这个选项更加诱人。</p>
<h3 id="在恋爱关系中成长"><a href="#在恋爱关系中成长" class="headerlink" title="在恋爱关系中成长"></a>在恋爱关系中成长</h3><p>改变是指去帮助伴侣在这段感情关系中达到自己的目标，实现自己的潜能。这就是成长型思维模式所起的作用。</p>
<h3 id="友-谊"><a href="#友-谊" class="headerlink" title="友 谊"></a>友 谊</h3><p>你的失败和不幸不会威胁到其他人的自尊。从自我意识来看，在别人有需求的时候表现出同情心其实是件很容易的事。对于那些把自尊建立在自己的优越性之上的人来说，你的财富和成功才是他们耿耿于怀的事。</p>
<h3 id="父母或老师：关于成功和失败的信息"><a href="#父母或老师：关于成功和失败的信息" class="headerlink" title="父母或老师：关于成功和失败的信息"></a>父母或老师：关于成功和失败的信息</h3><p>传递注重过程和成长的信息</p>
<p>有些时候，人们注意到要赞扬孩子的成长，但是却在谈论别人家的孩子时把一切都毁了</p>
<h3 id="孩子们解读信息"><a href="#孩子们解读信息" class="headerlink" title="孩子们解读信息"></a>孩子们解读信息</h3><p>当父母为孩子设立了一个固定型思维模式的理想目标时，他们其实是要求孩子符合一个聪明、有天赋的孩子的模型，否则就会被认为没有价值。他们没有留给孩子犯错的空间，也没有留给孩子展现自我个性的空间——孩子自己的兴趣、性格、欲望和价值受到了压抑</p>
<p>当父母帮助孩子建立一种成长型思维模式的理想形象时，他们给了孩子一个奋斗的目标。他们同样给了孩子成长的空间，给他们空间长成拥有完整人格的人，用他们喜欢的方式为社会做出贡献。我几乎没听过成长型思维模式的父母说：“我对我的孩子感到很失望。”相反，他们会面带欣慰的笑容，说：“我的孩子成长为一个这么棒的人，我感到很惊喜。”</p>
<h3 id="关于高标准和教育环境的更多内容"><a href="#关于高标准和教育环境的更多内容" class="headerlink" title="关于高标准和教育环境的更多内容"></a>关于高标准和教育环境的更多内容</h3><p>在研究 120 名杰出的成功人士，包括钢琴家、雕塑家、奥运会游泳选手、世界级网球运动员、数学家以及神经学专家时，本杰明·布鲁姆发现了一件有趣的事。他们中大部分人的启蒙老师都非常和蔼可亲，富有包容力。并不是这些老师的标准很低，完全不是这样的，而是他们创建了一个充满信任、摒弃评判的学习氛围。这种氛围就是“我会来教你”，而不是“让我来评判你的能力”</p>
<p>艾斯奎斯因为标准降低而叹息。最近，他告诉我们，他所在的学校在庆祝学生的阅读理解成绩，但是这个分数比全国平均分低了 20 分。为什么要庆祝呢？因为这个分数比去年高了 1~2 分。“也许看到事情好的一面、保持乐观很重要，”艾斯奎斯说，“但是，错觉并不能作为事情的答案。这些庆祝孩子们失败的人，之后在孩子们做烤汉堡这种工作的时候，不会在他们身边，为他们庆祝……当孩子们落后的时候，必须有人去告诉他们，并为他们制定计划，帮助他们迎头赶上。”</p>
<h3 id="努力，再努力"><a href="#努力，再努力" class="headerlink" title="努力，再努力"></a>努力，再努力</h3><p>教会他们热爱学习，教会他们最终学会自学和思考，并努力学习基础知识</p>
<h3 id="成长型思维模式的老师的本质"><a href="#成长型思维模式的老师的本质" class="headerlink" title="成长型思维模式的老师的本质"></a>成长型思维模式的老师的本质</h3><p>如果老师只知道一味评判学生，学生便会破罐破摔，阻挠老师帮助自己。但当学生明白学校的存在是为了他们好——是帮助他们开拓思维的场所，他们便不会坚持破坏自己的人生</p>
<p>西摩·萨拉森（Seymour Sarason）是我读研究生时的教授。他是一名出色的教育家，经常告诫我们要针对一些设想提出质疑。“有这样一个设想，”他说，“学校是给孩子们学习的地方。不过，为什么学校不能是老师学习的地方呢？”我永远忘记不了他这句话。我在自己的教学生涯中不断思考什么是我喜欢的东西，我还想深入学习哪些内容。我利用我的教学事业来拓展自己，这让我在这么多年后依然是一个有新收获、有追求的老师。</p>
<h3 id="成长型思维模式的教练的行为"><a href="#成长型思维模式的教练的行为" class="headerlink" title="成长型思维模式的教练的行为"></a>成长型思维模式的教练的行为</h3><p>教育球员懂得生活 伍登是个能将平庸球员训练为冠军选手的天才魔术师么？事实上，伍登承认自己在篮球技巧和战术方面不过是平均水平，他真正擅长的是分析和调动球员的积极性。有了这种能力，他就能让他的球员发挥潜能，不仅在篮球方面，在生活方面也如此——他认为这比赢得比赛更有意义。</p>
<p>你必须每一天都让自己变得更好一些。在一段时间内，每天多让自己做一些事，提高自己的能力，之后你会有突飞猛进的进步。”</p>
<h3 id="成长型思维模式的真伪"><a href="#成长型思维模式的真伪" class="headerlink" title="成长型思维模式的真伪"></a>成长型思维模式的真伪</h3><p>如果一个学生已经很努力了，却收效甚微，我们当然可以肯定他&#x2F;她的努力，但我们永远不要满足于这种无法带来更多收益的努力。我们需要弄清楚为什么这种努力无效，并要引导孩子选择别的策略和资源，帮助他们重新学到知识。</p>
<p>当人们知道我是思维模式的研究者时，他们经常会说：“哦，对！要去称赞努力的过程而不是成果，是吧？”并不是这样的。这是一个普遍存在的错误理解。在我们所有关于称赞的研究中，我们确实对努力的过程进行了称赞，但是我们也将其与结果关联，也就是和孩子们的学习、进步与成就关联。孩子们需要明白，经过这样的努力过程，他们才能学到知识。</p>
<h3 id="如何培养（真正的）成长型思维模式"><a href="#如何培养（真正的）成长型思维模式" class="headerlink" title="如何培养（真正的）成长型思维模式"></a>如何培养（真正的）成长型思维模式</h3><p>尽管为简单起见，我似乎将人们说成一部分人拥有成长型思维模式，另一部分人拥有固定型思维模式，但事实上，我们都同时拥有两种思维模式</p>
<p>我们身上具有固定型思维模式的“人格”让我们躲避挑战，并趁着我们失败让我们一蹶不振，它出现的时候会发生什么？这个“人格”让我们感受到了什么？这个“人格”让我们如何去思考和行动？这些想法、感受和行动又给我们和身边的人带来了怎样的影响？而且，最重要的是，随着时间的推移，我们该怎样做才能保证这个“人格”不去妨碍我们和孩子们的成长？我们怎样才能让这个固定型思维模式的“人格”参与到我们在成长型思维模式下设定的目标中来？</p>
<h3 id="如何将成长型思维模式传授给他人"><a href="#如何将成长型思维模式传授给他人" class="headerlink" title="如何将成长型思维模式传授给他人"></a>如何将成长型思维模式传授给他人</h3><p>另一方面，如果数学老师只教孩子死记硬背规则和解题过程，即使他们强调了努力和坚持不懈的重要性，学生也无法感到自己能力在提高，也就无法形成成长型思维模式</p>
<p>起初，我们很惊讶地发现，这么多拥有成长型思维模式的家长没能将思维模式传授给孩子。这件事告诉我们一个道理：父母、老师和教练如果想要传递成长型思维模式，并不是头脑里有成长型思维模式就够了，而是要通过行为体现——称赞学生的方法（告诉学生，这样的努力过程可以帮助他们学到知识），在学生遭遇挫折时的反应（认为失败是学习的好机会）以及是否重视对知识的深入理解（认为这才是学习的最终目标）。</p>
<h3 id="我们能做什么"><a href="#我们能做什么" class="headerlink" title="我们能做什么"></a>我们能做什么</h3><p>你是怎样称赞孩子的？记住，称赞孩子的智力和才能这种做法虽然很有吸引力，但会向孩子传递固定型思维模式的信息。这会让他们的自信心和积极性变得脆弱不堪。相反，你要试着注意他们做事的方法——他们采用的策略、他们的努力或选择。试着这样做，看看效果。</p>
<h3 id="变化的天性"><a href="#变化的天性" class="headerlink" title="变化的天性"></a>变化的天性</h3><p>即使到了现在，当一些事发展不顺利或者一些本来很有希望的事逐渐滑向失败的时候，我依然会有短暂的无力感。这是否说明，我一直没有改变呢？不是这样的。这意味着，改变并不是一场外科手术。即使你发生了改变，你以前的旧信念也不会像磨损的髋关节和膝关节那样，被换成一个全新的。相反，这些新信念会和你的旧信念一起存在，随着新信念变得越来越强，你就会获得新的思考和处理方式。</p>
<p>信念是通往幸福（或痛苦）的关键</p>
<h3 id="正确的应对不会受糟糕的感觉影响"><a href="#正确的应对不会受糟糕的感觉影响" class="headerlink" title="正确的应对不会受糟糕的感觉影响"></a>正确的应对不会受糟糕的感觉影响</h3><p>如果我不做这种梦就好了，但这并不重要。如果我感觉好点，也许会更有干劲，但这并不重要。计划就是计划。还记得那些具有成长型思维模式的沮丧的学生吗？他们感觉越差，就越要去做有意义的事。他们越不想去做，就越要逼自己去做。最关键的一点就是制定一个具体的、成长型导向的计划，并坚持不懈地实行它。</p>
<h3 id="否认现实：我的生活很完美"><a href="#否认现实：我的生活很完美" class="headerlink" title="否认现实：我的生活很完美"></a>否认现实：我的生活很完美</h3><p>当一段关系变坏后，我们都需要深入研究这些问题。这样做并不是要因为出问题而责怪自己，而是要克服自身的恐惧心理，从而学会必要的沟通技巧，在未来经营更好的关系。最后，成长型思维模式会让人们放下自责与痛苦，带着新的领悟与沟通技巧重新出发。</p>
<h3 id="前方的道路"><a href="#前方的道路" class="headerlink" title="前方的道路"></a>前方的道路</h3><p>改变也许艰难，但我从未见谁说过不值得。这虽然可能只是那些历尽艰辛的人们自我安慰的说辞，但这些做出改变的人都会告诉你，他们的生活变得更好了。他们会告诉你，他们有了以前不曾拥有的东西，体验到了以前不曾拥有的感觉。</p>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/06/03/%E7%AB%99%E5%9C%A8%E5%89%8D%E9%80%94/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">站在前途</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/05/17/%E9%82%A3%E4%BA%9B%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5%E7%9A%84/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">那些扑面而来的</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">《终身成长》</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF"><span class="nav-text">终身成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%BA%E5%85%B6%E5%8A%AA%E5%8A%9B%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%AE%83%E6%B3%A8%E5%AE%9A%E4%B8%8D%E5%B1%9E%E4%BA%8E%E4%BD%A0"><span class="nav-text">1.如果你需要为其努力，说明它注定不属于你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%A1%A8%E6%98%8E%E6%80%A7%E6%A0%BC%E5%AD%98%E5%9C%A8%E7%BC%BA%E9%99%B7"><span class="nav-text">2.问题表明性格存在缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%9B%AE%E6%88%90%E4%BB%87%E7%9A%84%E4%BC%B4%E4%BE%A3"><span class="nav-text">反目成仇的伴侣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%81%8B%E7%88%B1%E5%85%B3%E7%B3%BB%E4%B8%AD%E6%88%90%E9%95%BF"><span class="nav-text">在恋爱关系中成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B-%E8%B0%8A"><span class="nav-text">友 谊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E6%88%96%E8%80%81%E5%B8%88%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%88%90%E5%8A%9F%E5%92%8C%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">父母或老师：关于成功和失败的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E4%BB%AC%E8%A7%A3%E8%AF%BB%E4%BF%A1%E6%81%AF"><span class="nav-text">孩子们解读信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%AB%98%E6%A0%87%E5%87%86%E5%92%8C%E6%95%99%E8%82%B2%E7%8E%AF%E5%A2%83%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="nav-text">关于高标准和教育环境的更多内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%EF%BC%8C%E5%86%8D%E5%8A%AA%E5%8A%9B"><span class="nav-text">努力，再努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%80%81%E5%B8%88%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-text">成长型思维模式的老师的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%95%99%E7%BB%83%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-text">成长型思维模式的教练的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9C%9F%E4%BC%AA"><span class="nav-text">成长型思维模式的真伪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%EF%BC%88%E7%9C%9F%E6%AD%A3%E7%9A%84%EF%BC%89%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-text">如何培养（真正的）成长型思维模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%E4%BC%A0%E6%8E%88%E7%BB%99%E4%BB%96%E4%BA%BA"><span class="nav-text">如何将成长型思维模式传授给他人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">我们能做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E7%9A%84%E5%A4%A9%E6%80%A7"><span class="nav-text">变化的天性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%BA%94%E5%AF%B9%E4%B8%8D%E4%BC%9A%E5%8F%97%E7%B3%9F%E7%B3%95%E7%9A%84%E6%84%9F%E8%A7%89%E5%BD%B1%E5%93%8D"><span class="nav-text">正确的应对不会受糟糕的感觉影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%A6%E8%AE%A4%E7%8E%B0%E5%AE%9E%EF%BC%9A%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E5%BE%88%E5%AE%8C%E7%BE%8E"><span class="nav-text">否认现实：我的生活很完美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%96%B9%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-text">前方的道路</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">域清</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
</body>

</html>