<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="域清">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/04/29/《贪婪的多巴胺》/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="《贪婪的多巴胺》">
<meta property="og:url" content="http://example.com/2022/04/29/%E3%80%8A%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="Dou tiping.net.cn">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2022-04-29T10:30:36.000Z">
<meta property="article:modified_time" content="2025-11-13T10:34:11.809Z">
<meta property="article:author" content="域清">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/%E7%BD%91%E5%9D%80logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/%E7%BD%91%E5%9D%80logo.png">
    <!--- Page Info-->
    
    <title>
        
            《贪婪的多巴胺》 | dou-tiping&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":false,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":false},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/1.jpg","dark":"/images/1.jpg"},"title":"dou-tiping's blog","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":2},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"icon":"fa-solid fa-layer-group","submenus":{"百年后的你，25岁":"/categories/百年后的你，25岁/","碎萃":"/categories/碎萃/","读书等身":"/categories/读书等身/"}},"过往":{"icon":"fa-solid fa-layer-group","submenus":{"PAP-军旅":"/categories/PAP-军旅/","BISTU-北信":"/categories/BISTU-北信/"}},"关于":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"按自己的意愿过好一生.","show_on_mobile":true,"links":{"时间轴":{"path":"/archives","icon":"fa-solid fa-route"},"百年后的你，25岁":{"path":"/categories/百年后的你，25岁/","icon":"fa-solid fa-earth-europe"},"碎萃":{"path":"/categories/碎萃/","icon":"fa-solid fa-seedling"},"读书等身":{"path":"/categories/读书等身/","icon":"fa-solid fa-book-open"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        dou-tiping&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/%E9%80%8F%E6%98%8E%E5%BA%95logo.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                dou-tiping&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-layer-group fa-fw"></i>
                                    分类
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">
                                                    百年后的你，25岁
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A2%8E%E8%90%83/">
                                                    碎萃
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">
                                                    读书等身
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-layer-group fa-fw"></i>
                                    过往
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/PAP-%E5%86%9B%E6%97%85/">
                                                    PAP-军旅
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/BISTU-%E5%8C%97%E4%BF%A1/">
                                                    BISTU-北信
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-分类"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-分类">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/">百年后的你，25岁</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A2%8E%E8%90%83/">碎萃</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-过往"
                        >
                            <span>
                                过往
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-过往">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/PAP-%E5%86%9B%E6%97%85/">PAP-军旅</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/BISTU-%E5%8C%97%E4%BF%A1/">BISTU-北信</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>时间轴</span>
                            <i class="fa-solid fa-route fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E7%99%BE%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0%EF%BC%8C25%E5%B2%81/"
                        >
                            <span>百年后的你，25岁</span>
                            <i class="fa-solid fa-earth-europe fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E7%A2%8E%E8%90%83/"
                        >
                            <span>碎萃</span>
                            <i class="fa-solid fa-seedling fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/"
                        >
                            <span>读书等身</span>
                            <i class="fa-solid fa-book-open fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">32</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">《贪婪的多巴胺》</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/%E4%BD%9C%E8%80%85%E5%9B%BE.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">域清</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-04-29 18:30:36</span>
        <span class="mobile">2022-04-29 18:30:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-13 18:34:11</span>
            <span class="mobile">2025-11-13 18:34:11</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AD%89%E8%BA%AB/">读书等身</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>22 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><strong>丹尼尔·利伯曼</strong> </p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h3 id="前言-抬起头，向上看"><a href="#前言-抬起头，向上看" class="headerlink" title="前言 抬起头，向上看"></a>前言 抬起头，向上看</h3><p>抬起头，向上看 低头向下看，你看到了什么？你的手，桌子，地板，也许还有一杯咖啡、一台笔记本电脑，或者一张报纸。它们有什么共同点？这些东西你都可以触碰到。当你向下看的时候，你看到的东西都是你够得着、可以控制的东西，你用不着计划、努力或思考也可以移动和操控它们。无论它是你工作挣来的、他人赠予的，还是因为运气好得到的，你低头时看到的大部分东西都是你的，是你拥有的。</p>
<p>现在抬头向上看，你看到了什么？天花板，墙上的图画，或者是窗外的东西：树木、房屋、建筑物和天空中的云彩，以及远处的事物。它们有什么共同点？要触碰它们，你必须计划、思考和计算，需要花点儿精力来协调，即使只是一点点。与我们向下看到的东西不同，上方的东西是我们必须思考和付出一定的努力才能得到的。</p>
<p>在你的大脑中，“向下”的世界由一些被称为神经递质的化学物质所控制，它们让你体验满足感，享受你当下拥有的一切。但当你把注意力转到“向上”的世界时，你的大脑则依赖另一种化学物质——一个单一的分子，它不仅让你突破指尖所指的领域，而且激励你去追求、控制、拥有你无法即刻抓取的世界。它驱使你去寻找遥远的东西，不仅包括物质的东西，也包括看不见的东西，比如知识、爱和影响力。</p>
<p>我们把“向下”的化学物质称为“当下神经递质”，它们能让你体验眼前的一切，让你立即品尝和享受，或者做出战斗或逃跑的反应。“向上”的化学物质则不同，它让你去渴望你没有的东西，并驱使你去寻找新的东西。你服从它，它就会奖励你；你不服从它，它就会让你痛苦。它是创造力的源泉，甚至是疯狂的源泉；它是上瘾的关键因素，也是康复的途径。</p>
<p>正因如此，我们仰望天空寻求救赎；也正因如此，天堂在上，地球在下。它是我们梦想发动机的燃料，也是我们失败后会绝望的原因。它是我们不停探索和成功的原因，也是我们有所发现和生活富足的原因。</p>
<p>它也是我们不会一直很快乐的原因。</p>
<h3 id="第1章-爱情"><a href="#第1章-爱情" class="headerlink" title="第1章 爱情"></a>第1章 爱情</h3><p>爱是一种需求，一种渴望，是探寻生命中最大奖赏的驱动力。——海伦·费希尔，生物人类学家</p>
<p>兴奋（即预期带来的兴奋）并不持久，因为最终未来都会变成现在。当未知事物令人激动的神秘感变成乏味的熟悉日常时，多巴胺的工作就完成了，失望乘虚而入。咖啡和牛角面包太美味了，那家面包店成为你每日早餐的打卡之地。但几周之后，“这座城市最好的咖啡和牛角面包”变成了平淡的早餐。然而，咖啡和牛角面包都没有变，变的是你的预期。</p>
<p>看见灯亮是不可预期的，但一旦猴子发现亮灯意味着它们能得到食物，“惊喜”的感觉就完全来自亮灯，而不是来自食物了。由此人们提出了一个新的假说：多巴胺不是快乐的制造者，而是对意外的反应，即对可能性和预期的反应。</p>
<p>但当这些事情都习以为常时，新奇感就消逝了，多巴胺冲动也随之消退——更甜蜜的留言、更长的邮件或是更好的桌子也挽救不回来。</p>
<p>这个简单的想法为一个古老的问题提供了化学解释：为什么爱情会消逝？我们的大脑生来渴求意外之喜，也因此期盼未来，每个激动人心的梦想都在那里萌生。但当任何事情，包括爱情变得习以为常时，那种兴奋感就悄然溜走，而我们的注意力又被其他新奇的事物吸引了。</p>
<p>实际发生的事好于我们的预期，就表明我们对未来的预言存在误差：可能我们可以提前下班了，或者查看余额时发现比预期多了100元。正是这种让人快乐的误差触发多巴胺行动起来。这种快乐不是源于额外的时间或钱本身，而是预期之外的好消息带来的兴奋感。</p>
<p>多巴胺在发挥作用，它产生的感觉不同于享受舌尖之味、肌肤之感或悦目之景。这种快乐来自预期，来自陌生之物或更好之事的可能性。</p>
<p>然而，有时候在我们得到了想要的东西之后，它看起来就没有那么好了。</p>
<p>我们在梦想充满无限可能的世界时激情澎湃，在面对现实时这种激情又黯然消退。当爱神的轻轻敲门变成枕边人的鼾声阵阵时，仅靠多巴胺已维持不了爱情的相守。但用什么来维持呢？</p>
<p>佩蒂格鲁发现，大脑将外部世界分为两个独立的区域来管理，即“近体的”和“远体的”——简单来说就是远近两个区域。近体空间包括手臂可及之处，在此范围内的事物你可以马上用手控制，这是一个真实的世界。远体空间是指你的手臂无法触及的地方，不管是3英尺（约1米）远还是300万英里（约500万千米）外，这个领域代表着可能性。</p>
<p>基于这套对位置的定义，你将得出一个显而易见但实用的结论：由于从一个地方移动到另一个地方需要时间，任何与远体空间的互动肯定发生在未来。或者换一种说法，距离与时间有关。</p>
<p>远体空间中的事物的定义就是如此：得到它们需要努力、需要花时间，且大多数情况下需要做计划。相反，近体空间的事物是可以在当下体验的。这种体验是即时的，当我们触摸、品尝、把持、紧握某物时，我们会即刻感到幸福、悲伤、愤怒和愉悦。</p>
<p>人类心智如此设计，让大脑以这种方式区分事物是有一定道理的：它用一个体系来处理你拥有的，用另一个体系来处理你没有的。</p>
<p>那些远处的东西，即我们没有的东西，不能被使用和消耗，你只能去渴望。多巴胺有一个非常特殊的职责：最大化利用未来的资源，追求更好的事物。</p>
<p>生活中的每个部分都被划分成这两种方式：一种方式决定我们想要什么，另一种方式决定我们拥有什么。你想要一套房子，感受到为了买房必须努力工作的欲望，这时候你就在使用控制远体空间的大脑回路；当你拥有这套房之后，享受它时你使用的则是另一组不同的大脑回路。预期涨工资能刺激未来导向的多巴胺，这种感觉与第二或第三次收到涨后工资的当下体验是不同的。找寻爱情和维持爱情使用的也是两套不同的技能。爱情必须从远体经验转向近体经验——从追求到拥有，从翘首期盼到精心呵护。这些技能差别很大，这就是为什么爱情的本质在经过一段时间之后会变化，也是为什么对很多人来说，爱情在多巴胺兴奋或所谓浪漫之后会消逝。</p>
<p>当我们看到的事物刺激了多巴胺能的想象，淹没了我们精准感知当下现实的能力时，魅力就此产生了。</p>
<p>远处的山峰并不粗鄙，它们宏伟地矗立着，数英里空气的模糊效应使它的轮廓变得柔和，像柔焦相片中新婚之日的新娘。多巴胺水平较高的人想要攀登、探索和征服它，但他们做不到，因为它并不存在。山峰本身是存在的，但想象中位于山顶的体验是不可能实现的。现实是，大多数时候你都意识不到自己身处一座山峰之上。通常来说，山上绿树环绕，而这就是你看到的全部。有时你会眺望数英里外的山谷，但你看到的是充满了希望和美丽的遥远的山谷，而不是你所在的山峰。魅力创造了不能被满足的欲望，因为这种欲望的对象只存在于想象之中。</p>
<p>只有不可及、虚幻的事物才富有魅力。魅力就是一个谎言。</p>
<p>多巴胺也有阴暗的一面。如果你把一个食物丸放进老鼠的笼子里，它就会突然分泌很多多巴胺。毕竟，谁能想到天上会掉下来食物呢？但是如果你每5分钟就放一个丸子进去，多巴胺就会停止分泌。一旦老鼠知道什么时候能得到食物，就没有惊喜了，也没有了奖赏预测误差。</p>
<p>他设计了一个实验，释放一个食物丸所需的按压次数是随机变化的。现在，鸽子不知道什么时候会有食物，对它们而言每一次奖励都是出乎意料的。鸽子们变得兴奋起来，它们啄得更快了。有某种因素促使它们做出了更大的努力。多巴胺这个惊喜分子已被驯服，老虎机的科学基础也随之诞生。</p>
<p>由新奇引发的多巴胺不会一直持续下去。爱情中的浪漫总会最终消逝，然后我们就会面临一个抉择。我们可以过渡到另一种爱，这种爱由平日里对对方的欣赏所滋养；或者我们可以结束这段关系，去寻找另一次过山车之旅。由多巴胺驱动的选项不需要你付出太多努力，但它结束得很快，就像吃一个小甜饼给你带来的快乐。而可持续的爱会将你对未来的期待转移到对当下的体验，从幻想任何可能性转移到拥抱现实及其所有的不完美。这种过渡并不容易做到，所以面对一个摆脱困难的简单方法，我们都不会拒绝它。这就是为什么当早期浪漫的多巴胺之火熄灭时，许多关系也随之结束了。</p>
<p>多巴胺这种分子会培养人们永不知足的感觉。</p>
<p>为什么你就不能享受你已经拥有的一切呢？”</p>
<p>多巴胺不会满足于某一个标准，追求也永无止境。大脑中的多巴胺回路只能被光鲜之物的可能性所刺激，而不管现在的事物已有多完美。多巴胺的座右铭是“想要更多”。</p>
<p>根据人类学家海伦·费希尔的说法，早期爱情或者说“激情之爱”只会持续12~18个月。在那之后，一对情侣要保持对彼此的依恋就需要发展出一种不同的爱，这被称为“陪伴之爱”。陪伴之爱是由当下分子调节的，因为它涉及发生在此时此地的经历——既然你和你爱的人在一起，就好好享受吧。</p>
<p>告别让人另寻新欢和渴求激情的多巴胺并不容易，但拥有这方面的能力是成熟的标志，也是迈向持久幸福的一步。</p>
<p>早期的爱情，也就是激情之爱是多巴胺主导的——使人兴奋、理想化、好奇，并关注未来。后一阶段的陪伴之爱则是由当下分子主导的——使人满足、心平气和，并通过身体的感官和情感去体验。</p>
<p>联合国的一项调查发现，90%以上的人会在49岁之前结婚。我们可以在没有陪伴之爱的情况下生活，但大多数人都会付出人生中相当一部分的时间精力来寻找并维护它。当下分子为我们赋予了这样做的能力。它们让我们从感官传达给我们的感受中得到满足感——包括我们面前的事物，以及我们可以即刻体验，而不会一直欲求不满的事物。</p>
<p>延迟的激情持续得更久。</p>
<p>这就像我们心中总是有最喜欢的餐厅、商店、城市一样，我们之所以喜爱这些地方，是因为熟悉的环境总是能给我们带来快乐，这里所说的环境指那个地方真实的物理环境。我们喜欢熟悉的事物，不是因为它能变成什么，而是因为它本来的样子。</p>
<h3 id="第2章-毒品"><a href="#第2章-毒品" class="headerlink" title="第2章 毒品"></a>第2章 毒品</h3><p>想要什么和喜欢什么相差很多。</p>
<p>哲学家亚里士多德也玩过同样的游戏，但他的目的更为严肃。他审视我们所做的一切，想知道是否存在一个终点。你到底为什么要去工作？你为什么要赚钱？你为什么要付账单？你为什么要用电？最终的目的是什么？有哪件我们追求的事只为了它本身，而不是为了其他事？亚里士多德认为这样的事是真实存在的。他认为在每一串“为什么”的终点都是同一件事，它的名字叫幸福。我们所做的一切，最终都是为了获得幸福。</p>
<p>我们只是偶尔才会冷静下来理性地考虑我们做出的选择，权衡不同的选项。</p>
<p>在更日常的情景下，一旦欲望回路中的多巴胺被激活，它就会激发能量、热情和希望。这种感觉很好，事实上，有些人一生的大部分时间都在追求这种感觉——一种期待的感觉，一种生活即将变得更好的感觉。你将要享用一顿美味的晚餐，见到一位老朋友，碰上一场大促销，获得一个知名的奖项，等等。多巴胺激发了人们的想象力，创造了美好的未来图景。而当未来变成了现在，当晚餐已经下肚，或者爱人已被你拥入怀中，会发生什么？兴奋、热情和充满精力的感觉消散了，多巴胺停止工作了。多巴胺回路不会处理现实世界中的经验，只处理想象中未来的可能性。这让很多人感到很失望。他们过于依附多巴胺能的刺激，让自己逃离了现在，躲在自己想象的舒适世界里。“明天我们做什么？”他们一边咀嚼食物一边问自己，忘记了这样一个事实——他们也曾热切期待</p>
<p>当一件有利于我们持久生存的东西出现时，不必去多想，多巴胺会让我们现在就得到它，不管我们喜不喜欢，或者现在是否需要它。多巴胺并不在乎这些。它就像一个总是买卫生纸的老太太，哪怕储藏室里已经堆了一千卷纸也无关紧要，她的态度是“卫生纸永远不嫌多”。多巴胺就是这样，它促使你拥有并不断积累任何可能帮助你维持生命的东西，而不仅仅是卫生纸。</p>
<p>未来不是真实的，它由一系列只存在于我们大脑中的可能性组成。这些可能性往往过于理想化，因为我们通常不会想象一个平庸的结果。在所有可能的世界中，我们倾向于考虑最好的那一个，这使得未来更具吸引力。同时，现在则是真实、具体、可被体验的，而不是只存在于想象中，这就需要一套不同的大脑化学物质，即当下分子来处理。多巴胺让我们充满激情地想要得到某些事物，但是当下分子让我们欣赏它们：四菜一汤的色香味，或是与爱人共度时光时的甜蜜。</p>
<p>在期望购买一件自己想要的东西时，瞄向未来的多巴胺系统被激活并创造出兴奋感。而一旦占有，所期望的对象就从向上看的远体空间转移到向下看的近体空间，从未来遥远的多巴胺领域转移到自我满足的当下分子领域。买家之所以会懊悔，就是因为当下体验无法弥补多巴胺能激励的损失。如果我们的购买行为是明智的，强烈的当下满足感可能会弥补多巴胺兴奋的损失</p>
<p>谁都不能保证我们极度渴望的东西正是我们享受的东西。想要和喜欢是由大脑中的两个不同的系统产生的，所以我们想要的东西往往是我们不喜欢的。</p>
<p>区分我们想要的和我们喜欢的并不容易，当人们吸毒上瘾时，这种割裂就更大了。</p>
<p>成瘾性药物像导弹一样，以猛烈的“化学爆炸”冲击着欲望回路。任何自然行为都比不上它，食物、性，什么都比不上。</p>
<p>药物滥用就像癌症：它开始时看似微不足道，但可能很快就开始控制滥用者生活的方方面面。一个酒鬼可能一开始只适量饮酒，但当他一步步地从周末喝几杯啤酒到每天喝一升伏特加时，他的生活的其他方面就会被吞噬掉。一开始他只是为了在家喝酒而不去看儿子的棒球比赛，过了一段时间，家长会他也不去了，所有家庭活动都不参加了，最后只剩工作，因为只有工作才有钱买酒。但最终，他连工作都丢了。酒瘾就像肿瘤一样，不断扩散，酗酒者的全部生活都被喝酒占据。他做出的选择是理性的吗？外表看不像。但究其本质，是多巴胺在起作用，这就完全说得通了。</p>
<p>当你发现一个网站播放着你最喜欢的音乐时，你会感到兴奋，但下一次访问这个网站时就不会了，它不再有任何奖赏预测误差。多巴胺并不是一种持久的快乐储存体。通过塑造大脑，使突然发生的事件变得可预测，多巴胺完成了它的任务——最大限度地利用资源，但在这个过程中，通过消除意外和消除奖赏预测误差，多巴胺也会作茧自缚。</p>
<p>当你期望的奖赏没有实现时，多巴胺系统就会关闭。用科学术语来讲，当多巴胺系统处于静止状态时，它会以每秒3到5次的速度被激发。但当它兴奋时，它的激发速率会激增到每秒20到30次。当预期的奖赏没有实现时，多巴胺的激发速率会下降到零，而这种感觉很糟糕。这就是为什么多巴胺的停止会让你感到愤恨和失落，一个正在恢复的毒瘾患者每天保持克制和冷静时也是这种感受。克服上瘾需要付出巨大的力量、决心和支持。不要轻易招惹多巴胺，它的反击会让人招架不住。</p>
<p>放纵自己的欲望并不一定会带来快乐，因为你想要的不一定是你喜欢的。多巴胺描绘出的图景不可能长久保持下去。欲望回路说“如果你买了这双鞋，你的生活就会改变”。生活可能确实会改变，但这不是因为多巴胺的作用。</p>
<p>生活中强烈的愉悦比强烈的欲望更罕见，也更短暂”。</p>
<p>当人们赋予及时行乐更多价值，而对长期后果视而不见时，就会出现冲动的行为。欲望多巴胺压制了大脑中更理性的部分。我们知道自己做出的选择并不符合我们的最大利益，但我们无力抗拒。这就好比我们的自由意志已经屈服于一种强烈的及时行乐的冲动——也许是我们在节食时吃的一袋薯片，也许是一夜挥霍。</p>
<p>尼古丁不会像大麻一样让你兴奋，不会像酒精一样让你陶醉，也不会像飙车一样给你刺激。有些人说抽烟能让他们更放松，也有人说抽烟让他们更警觉，但实际上，它的主要作用是减少渴望。这是一个完美的闭环</p>
<p>吸烟的唯一目的是上瘾，这样就可以减轻渴望带来的不适感，由此让人体验到快乐，就像一个整天抱着石头的人，终于放下石头时会感觉一身轻松。</p>
<p>渴望的感觉变得无法抗拒和不受掌控，不管渴望的对象是不是我们真正关心的，是否对我们有好处，是否有可能杀死我们。上瘾不是性格软弱或意志力不足的表现，它只是欲望回路因过度刺激而进入病理状态时会发生的情况。</p>
<p>多巴胺回路的增强促进了冲动行为，而不是满足感——它促进了“想要”，而不是“喜欢”。</p>
<p>青少年大脑与成年人大脑最大的差异在额叶，额叶直到20岁出头才发育完全。这会造成问题，因为正是额叶赋予了成年人良好的判断力。它们就像刹车闸，在我们要做一些不太好的事情时警告我们收手。在额叶功能不全的情况下，青少年容易冲动行事，即使他们知道怎么做更好，也容易做出不明智的决定。</p>
<p>把想要和喜欢混为一谈是很自然的。我们会喜欢自己想要的东西，这似乎显而易见。如果我们是理性的生物，这句话确实应该成立。虽然我们认为我们是理性的生物，但一切证据都表明，我们不是。我们经常想要自己不喜欢的东西，欲望也可能会引导我们追求那些可能破坏我们生活的事物，如毒品、赌博和其他失控的行为。</p>
<h3 id="第3章-掌控的力量"><a href="#第3章-掌控的力量" class="headerlink" title="第3章 掌控的力量"></a>第3章 掌控的力量</h3><p>两个回路都考虑到了“幻影”——并非现实存在的东西。对于欲望多巴胺来说，这些幻影是我们希望拥有但目前还没有的，即我们想要在将来拥有的。对于控制多巴胺来说，幻影是想象力和创造性思维的基石，包括思想、计划、理论、抽象概念（如数学和美），以及尚未形成的世界。</p>
<p>控制多巴胺利用欲望多巴胺提供的兴奋和动力，评估选项、挑选工具，并制定策略来获得想要的东西。</p>
<p>多巴胺驱动了努力。这种努力的特征可能受到其他很多因素的影响，但如果没有多巴胺，努力从一开始就根本不会存在。</p>
<p>顺从行为的目的是控制环境和达到目标。</p>
<p>欲望多巴胺会促进毒瘾，让人追求快感，但收获的多巴胺刺激越来越少，同样，有些人的控制多巴胺如此之多，这使他们对成就上瘾，因而无法体验当下的满足。</p>
<p>情绪总是会干扰计算行为，成为一种不利因素。</p>
<p>如果我们与周围的人在近体空间接触——靠得很近，直接接触，专注于此刻——当下分子回路会被激活，我们性格中温暖、热情的一面就会显现出来。而如果我们在远体空间跟人打交道——保持距离，抽象思考，专注于未来——我们性格中理性、克制的部分就更容易被看到。</p>
<p>抵制诱惑似乎产生了一种心理代价，这种代价体现为，参与者之后在面对挫折时更容易放弃。”如果你在节食，抵制诱惑的次数越多，下次你越有可能失败。意志力是一种有限的资源。</p>
<h3 id="第5章-自由与保守"><a href="#第5章-自由与保守" class="headerlink" title="第5章 自由与保守"></a>第5章 自由与保守</h3><p>距离很重要。回想电车问题，人在不带入情绪时，更容易使资源最大化。</p>
<h3 id="第6章-进步"><a href="#第6章-进步" class="headerlink" title="第6章 进步"></a>第6章 进步</h3><p>获得更好的平衡能力，克服我们对“更多”的痴迷，欣赏现实的无限复杂性，并学会享受我们拥有的东西。</p>
<h3 id="第7章-和谐"><a href="#第7章-和谐" class="headerlink" title="第7章 和谐"></a>第7章 和谐</h3><p>精通也创造了一种心理学家称之为“内部控制点”的感觉。它指的是一种认为自己的选择和经历在自己的掌控之下，而不是被命运、运气或其他人决定的倾向。这是一种挺好的感觉。大多数人不喜欢被他们无法控制的力量摆布。</p>
<p>在一件事上做到精通，有助于内部控制核心的发展，也能产生满足感（即使仅有一小会儿）。但这需要花费大量的时间和精力，还需要持续磨炼精神。掌握一项技能需要学生不断地走出自己的舒适区。</p>
<p>全神贯注可以提升几乎一切体验。</p>
<p>人的思维是一种漫游性思维，而漫游性思维会让人不快乐。”</p>
<p>创造是最持久的多巴胺能的乐趣，因为它总是新的。</p>
<p>烹饪、园艺和运动等众多活动都可以将智力刺激与体力活动结合起来，改善我们的心情并使我们更有成就感。这些活动可以持续一辈子而不会过时。</p>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2022/05/17/%E9%82%A3%E4%BA%9B%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5%E7%9A%84/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">那些扑面而来的</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2022/04/18/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">《原则》</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">《贪婪的多巴胺》</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-%E6%8A%AC%E8%B5%B7%E5%A4%B4%EF%BC%8C%E5%90%91%E4%B8%8A%E7%9C%8B"><span class="nav-text">前言 抬起头，向上看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%88%B1%E6%83%85"><span class="nav-text">第1章 爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%AF%92%E5%93%81"><span class="nav-text">第2章 毒品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%8E%8C%E6%8E%A7%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">第3章 掌控的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%87%AA%E7%94%B1%E4%B8%8E%E4%BF%9D%E5%AE%88"><span class="nav-text">第5章 自由与保守</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E8%BF%9B%E6%AD%A5"><span class="nav-text">第6章 进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%92%8C%E8%B0%90"><span class="nav-text">第7章 和谐</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">域清</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
</body>

</html>